---

# ntp
ntp_servers:
  # use nearby ntp servers by default
  - 0.pool.ntp.org
  - 1.pool.ntp.org
  - 2.pool.ntp.org
  - 3.pool.ntp.org
  # use servers tailored to the server location
  # See http://www.pool.ntp.org/en/use.html
  # - 0.north-america.pool.ntp.org
  # - 1.north-america.pool.ntp.org
  # - 2.north-america.pool.ntp.org
  # - 3.north-america.pool.ntp.org

# api credentials

api_db_name: &api_db_name api
api_db_username: &api_db_username api
api_db_password: &api_db_password "d2NjJpbwS25AAJ4vFb9c9h4^X2Wr2huH"

# postgres settings

postgresql_version: 9.3
postgresql_encoding: 'UTF-8'
postgresql_locale: 'en_US.UTF-8'

postgresql_admin_user: "postgres"
postgresql_default_auth_method: "trust"

postgresql_cluster_name: "main"
postgresql_cluster_reset: false

postgresql_listen_addresses:
  - "*"

# List of databases to be created
postgresql_databases:
  - name: *api_db_name
    uuid_ossp: yes

# List of users to be created
postgresql_users:
  - name: *api_db_username
    pass: *api_db_password
    encrypted: no       # denotes if the password is already encrypted.

# List of user privileges to be applied (optional)
postgresql_user_privileges:
  - name: *api_db_username
    db: *api_db_name
    priv: "ALL"
    role_attr_flags: "NOSUPERUSER,NOCREATEDB"

postgresql_pg_hba_trust_hosts:
  - 0.0.0.0/0